<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elec"
    android:scrollbars="vertical"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textRistrationPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/registerText"
        android:textColor="@color/lightgray"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_user"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textRistrationPage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText_bank"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_action_bank"
        android:ems="10"
        android:hint="BankAccountNumber"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText_bank"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_confim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:onClick="confirm"
        android:text="@string/confirm" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

</RelativeLayout>